{
  "name": "black-landing",
  "version": "1.0.0",
  "description": "Landing site for Black",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Evan Timms",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.6",
    "nodemon": "^1.18.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1"
  }
}
